function LetterChanges(str) { 
  str = str.toLowerCase();
  var key = {
    a: "b",
    b: "c",
    c: "d",
    d: "e",
    e: "f",
    f: "g",
    g: "h",
    h: "i",
    i:"j",
    j:"k",
    k:"l",
    l:"m",
    m: "n",
    n: "o",
    o: "p",
    p: "q",
    q: "r",
    r: "s",
    s: "t",
    t: "u",
    u: "v",
    v: "w",
    w: "x",
    x: "y",
    y:"z",
    z:"a"
  }
  
  
  return str.replace(/[A-Za-z]/g, function(letter) {
    return key[letter]; }).replace(/[aeiou]/g, function(letter) {return letter.toUpperCase();});
  
         
}

LetterChanges("hello world");






function LetterChanges(str) { 
  return str.replace(/[a-z]/ig,function(c){
    var next = String.fromCharCode(c.charCodeAt() + 1);
    if(/[aeiou]/g.test(next)){
      next = next.toUpperCase(); 
    }
    return c == 'z' ? 'A' : c == 'Z' ? 'A' : next;
  });    
}