function deepEqual(obj1, obj2) {
  if (obj1 === null)
    return false;
  if (obj1 instanceof Array) {
  	for (var i = 0, len; i < len; i++) {
      if (typeof obj1[i] === "object") {
        if (!deepEqual(obj1[i], obj2[i]))
          return false;
      } else {
        if (obj1[i] !== obj2[i])
          return false;
      }
    } 
  } else if (obj1 instanceof Object) {
    for (var key in obj1) {
      if (typeof obj1[key] === "object") {
        if (!deepEqual(obj1[key], obj2[key]))
          return false;
      } else {
        if (obj1[key] !== obj2[key])
          return false;
      }
    }
  } else
    return obj1 === obj2;
  return true;
}