// My version
function findSolution(target) {
    function find(num, history, target) {
        if (num == target) {
            return history;
        } else if (num > target) {
            return null;
        } else {
            return find(num + 5, "(" + history + ' + 5 )', target) || find(num * 3, "(" +history + '* 3 )', target);
        }
    }
    
    return find(1, "1", target);
}

//Eloq JS version
function findSolution(target) {
  function find(start, history) {
    if (start == target)
      return history;
    else if (start > target)
      return null;
    else
      return find(start + 5, "(" + history + " + 5)") ||
             find(start * 3, "(" + history + " * 3)");
  }
  return find(1, "1");
}