function ArraySeq(array) {
  this.array = array;
  this.index = 0;
}
ArraySeq.prototype.getValue = function() {
  return this.array[this.index++];
}
ArraySeq.prototype.reachedEnd = function() {
  if (this.index >= this.array.length)
    return true;
  else
    return false;
}

function RangeSeq(to, from) {
  var array = [];
  for ( ; to <= from; to++)  
    array.push(to);
  ArraySeq.call(this, array);
}
RangeSeq.prototype = new ArraySeq(); 

function logFive(seq) {
   for (var i = 0; i < 5; i++) {
     if (!seq.reachedEnd())
       console.log(seq.getValue());
     else
       break;
   }
}

logFive(new ArraySeq([1, 2]));
// → 1
// → 2
logFive(new RangeSeq(100, 1000));
// → 100
// → 101
// → 102
// → 103
// → 104